--弾頭数--
414

--砂数--
200個

--アイテム--
 レッドストーンダスト：メインクロック(いじったらいけない）
 赤砂：天板開放タイミング(使われない)
 鉄インゴット：創薬装填開始（必ず１以上残すこと。16以上になると創薬不足で発射不能)
 ダイヤモンド：弾頭装填開始タイミング(必ず1以上残すこと。創薬装填開始タイミングとの合計値が一定以上になるようにすること(デフォ ルトが16c榴散弾))
 鉄+金インゴット:弾頭最終遮断
 ネザーレンガ+鉄インゴット：中落開始
 エメラルド+鉄インゴット：中落終了
 矢：上弾頭遮断



--操作における注意点--
1.メインクロックはいじらない
3.最低装薬は5(ダイヤモンドx5)(1でも打てる。が、不安定)

