--アイテム--
 レッドストーンダスト：メインクロック(いじったらいけない）
 赤砂：天板開放タイミング(使われない)
 鉄インゴット：創薬装填開始（必ず１以上残すこと。16以上になると創薬不足で発射不能)
 ダイヤモンド：弾頭装填開始タイミング(必ず1以上残すこと。創薬装填開始タイミングとの合計値が一定以上になるようにすること(デフォルトが16c榴散弾))
 鉄+金インゴット:弾頭最終遮断

--操作における注意点--
1.メインクロックはいじらない
3.最低装薬は5(ダイヤモンドx5)
4.一応下弾頭遮断があるが、大して変わらないので、実質ただの中落砲

--攻略において注するべき点--
1.普通は2～3cでの砂積が一般的だと思うが、こいつは1cで行うこと。


--砂積戦術設定の例--
１分離装甲、および通常金床投下装甲
　金インゴットを2個にする。他はいじらない
　分離装甲や、通常の金床投下装甲に対しては有効である

２金床投下or分離装甲＋ボート装甲
　金インゴットを2個
　創薬調整用鉄インゴット(1stと16個の鉄インゴットが入ってるやつ)から16個ほど、ダイヤモンドの入っている奴に移す。
　ボートを破壊しつつ、分離装甲に砂を積める。